{
  "name": "@rackai/classql",
  "version": "0.0.13",
  "main": "src/index.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@rackai/domql": "rackai/domql#v0.0.12"
  }
}
